VITE_APP_ENV=production

# 生产环境baseUrl
VITE_APP_BASE_URL=https://xxxxxx

# 域名
VITE_APP_ORIGIN=https://xxxxxxx

# sensors上报地址
VITE_SENSORS=nuxtify

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS=gzip