VITE_APP_ENV=test

# 生产环境baseUrl
VITE_APP_BASE_URL=https://test-mate.flyai.com

# 域名
VITE_APP_ORIGIN=https://test-xmate.ai

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS=gzip

# 谷歌id
VITE_GOOGLE_ID='802818305618-0mq1mg94kdmf43p2sovuq68bhj5p38gi.apps.googleusercontent.com'