VITE_APP_ENV=development

# 开发环境baseUrl
VITE_APP_BASE_URL=/api

# 域名
VITE_APP_ORIGIN=http://localhost:6886

# sensors上报地址
VITE_SENSORS=xMate_test

# 谷歌id
VITE_GOOGLE_ID='802818305618-0mq1mg94kdmf43p2sovuq68bhj5p38gi.apps.googleusercontent.com'